{
  "name": "suitewebsite",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "SuiteOfficeLab browser office suite, built with Vite and statically prerendered route SEO.",
  "dependencies": {
    "@emotion/react": "11.11.4",
    "@emotion/styled": "11.11.5",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@mui/icons-material": "5.15.21",
    "@mui/material": "5.15.21",
    "heic-to": "^1.5.2",
    "jszip": "^3.10.1",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.10.38",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^6.30.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "vite": "^6.3.5"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build:client": "vite build",
    "prerender": "node scripts/prerender.mjs",
    "build": "npm run build:client && npm run prerender && npm run verify:seo",
    "preview": "vite preview",
    "verify:seo": "node scripts/verify-static-seo.mjs"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
